MY_NAME=ASDLFJSADFJK
MONGO_DB_URL=mongodb+srv://admin:admin@cluster0.2kde8.mongodb.net/
# MONGO_DB_URL=mongodb://localhost:27017/foxboro-backend
GMAIL_PWD=vivek8617010
GMAIL=spareg1234@gmail.com

JWT_SECRET_KEY=karanbhaibadmoshhai
SESSION_SECRET_KEY=nodemonappcrashedwiatingforfileschangesbeforestartingnewsessiondatadatatatatatatatatatatatatatat
APP_KEY=fqxv lqmb ekus mxby
SENDER=spareg1234@gmail.com
PORT=8001
CLOUDINARY_NAME=dv1k0bazk
CLOUDINARY_API_KEY=616415898652298
CLOUDINARY_API_SECRET=lt_JhLGHSIirHau2nt4i1auMRiA
ADMIN_SECRET_KEY=spareg1234